# ThuisBezorgdMini

./: .gitignore  README.md  menuitems.CSV  pom.xml
src/main/java/com/: DataInitializer.java  ThuisBezorgdMiniApplication.java
src/main/java/com/Utils/: CsvUtils.java  ExceptionUtils.java
src/main/java/com/config/: CustomLoginSuccessHandler.java  PasswordGenerator.java  PasswordHasher.java  SecurityConfig.java
src/main/java/com/controller/: AuthController.java  CustomerController.java  DashboardController.java  DeliveryController.java  LoginController.java  MenuItemController.java  OrderController.java  RestaurantController.java  UserController.java  WelcomeController.java
src/main/java/com/dto/: CustomerOrderDTO.java  InventoryUpdateRequest.java  InventoryUpdateRequestDTO.java  LoginRequestDTO.java  MenuItemDTO.java  OrderDTO.java  RestaurantDTO.java  UserRegistrationDTO.java
src/main/java/com/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/model/: Address.java  AppUser.java  CustomerOrder.java  MenuItem.java  OrderItem.java  OrderStatus.java  Restaurant.java  UserRegistrationDTO.java  UserRole.java
src/main/java/com/repository/: AddressRepository.java  AppUserRepository.java  CustomerOrderRepository.java  MenuItemRepository.java  RestaurantRepository.java
src/main/java/com/response/: ApiResponse.java  JwtResponse.java
src/main/java/com/security/: JwtAuthorizationFilter.java  JwtTokenUtil.java  RoleValidatorService.java
src/main/java/com/service/: AddressService.java  AuthService.java  CustomUserDetailsService.java  CustomerService.java  DeliveryService.java  MenuItemService.java  OrderService.java  RestaurantService.java  TokenBlacklistService.java  UserService.java
src/main/java/com/utils/: AuthUtils.java  CsvUtils.java  ExceptionUtils.java  FileUtils.java  OrderUtils.java  ResponseUtils.java  ValidationUtils.java
src/main/java/controller/: MenuItemController.java  Ordercontroller.java  RestaurantController.java  UserController.java
src/main/java/model/: Address.java  MenuItem.java  Order.java  Restaurant.java  User.java  UserRegistrationDTO.java
src/main/java/repository/: AddressRepository.java  MenuItemRepository.java  RestaurantRepository.java
src/main/java/security/: JWTUtility.java  SecurityConfig.java
src/main/java/service/: CustomUserDetailsService.java  MenuItemService.java  OrderService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/customer/: customer.html  error.html  menu.html  orderConfirmation.html  restaurants.html
src/main/resources/templates/delivery/: allOrders.html  delivery.html
src/main/resources/templates/restaurant/: orderDetails.html  restaurant.html  uploadMenu.html
src/test/java/com/: TestRestTemplateConfig.java
src/test/java/com/controller/: CustomerControllerIT.java  MenuItemControllerIT.java  MenuItemControllerTest.java  OrderControllerIT.java  RestaurantControllerIT.java  RestaurantControllerTest.java
src/test/java/com/example/: DataValidationTest.java  DatabaseSchemaTest.java
src/test/java/com/service/: AddressServiceTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  DeliveryServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties  data-postgresql.sql  schema-postgresql.sql
